<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="black">
    <title>Artemkhi - Ваш web-программист</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Mulish:ital,wght@0,1000;1,1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html"><img src="media/logo.jpeg" alt="Artemkhi logo" class="logo"></a>
        <nav>
            <a href="about_me">Обо мне</a>
            <a href="projects">Проекты</a>
            <a href="services">Услуги</a>
        </nav>
        <div class="button_placer">
            <a href="contacts"><button class="contact">Контакты</button></a>
        </div>
    </header>
    <main class="one">
        <div class="line one">
            <div class="block one">
                <h1>Время<br>крутых<br>сайтов</h1>
                <div class="button_placer">
                    <a href="contacts"><button style="cursor: pointer">Для заказа</button></a>
                    <img src="media/mail_site.jpeg" alt="Send an email" onclick="openMailAlert()" style="cursor: pointer">
                </div>
                <img src="media/me.png" alt="Artem Khi's photo" class="me">
            </div>
            <div class="block two"></div>
        </div>
        <div class="line two">
            <div class="block one" onclick="window.location = 'about_me'">
                <p class="overlay">”</p>
                <p id="phrase">Я ваш представитель в интернете</p>
                <img src="media/globe.jpeg" alt="Земной шар">
            </div>
            <div class="block two" onclick="window.location = 'services'">
                <h1>Как<br>украсить<br>ваш<br>сайт?</h1>
                <div class="line"></div>
                <p>Дизайн "под ключ"</p>
            </div>
            <div class="block three" onclick="window.location = 'why_me'">
                <img src="media/why_me.jpeg" alt="Почему нужно выбирать меня">
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <a href="about_me">Обо мне</a>
            <a href="projects">Проекты</a>
            <a href="services">Услуги</a>
        </nav>
        <div class="social">
            <a onclick="openLangAlert()"><img src="media/lang.png" alt="Язык (Language)"></a>
            <a href="https://wa.me/79188590229" target="_blank"><img src="media/social/wa.jpeg" alt="Иконка WhatsApp"></a>
            <a href="https://vk.com/artemkhi" target="_blank"><img src="media/social/vk.jpeg" alt="Иконка ВК"></a>
            <a onclick="openMailAlert()"><img src="media/social/email.jpeg" alt="Иконка эл.почты"></a>
            <a href="https://instagram.com/artemhiz" target="_blank"><img src="media/social/inst.jpeg" alt="Иконка Instagram" style="margin-right: 0"></a>
        </div>
    </footer>
    <script src="email.js"></script>
    <script src="language.js"></script>
</body>
</html>